/* -----------------------
CSS TABLE OF CONTENTS

#GLOBALS/BASE CONTENT
    # RESET
    # COLORS
    # TYPOGRAPHY
        # BODY
        # HEADINGS
        # PARAGRAPHS
        # TYPE SPECIMEN
        # LINKS
        # LISTS
        # BLOCK QUOTES
        # HELPERS
    # MEDIA
        #IMAGES (Responsive)
    # COMPONENTS/UI ELEMENTS
        # BUTTONS
# BASE LAYOUT
    # CONTAINER
    # MEDIA QUERIES
    # GRID SYSTEM
# SITE STRUCTURE
    # SITE HEADER
        # SITE ID
    # SITE MAIN
    # SITE FOOTER
    # SITE NAVIGATION
        # TOGGLE NAVE
    # SECTIONS
    # SUB PAGES

-------------------------- */

/* GLOBAL RESETS */
body { margin: 0; }
* { box-sizing: border-box; }

/* TYPOGRAPHY */
/* Reference
	62.5%  => 10px
	68.8%  => 11px
	75%    => 12px
	81.3%  => 13px
	87.5%  => 14px
	100%   => 16px
	112.5% => 18px
	125%   => 20px
*/
body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 100%; /* This sets the value of 1em = to 16px */
    line-height: 1.4;
}

h1, h2, h3, h4, h5, h6 {
    margin: .5em 0;
}

h1 { 
    font-size: 3em; /* 48px based on a 16px em */
    line-height: 1;
}
h2 { 
    font-size: 2.25em; /* 36px based on a 16px em */
    line-height: 1.1;
}
h3 { 
    font-size: 1.5em; /* 24px based on a 16px em */
    line-height: 1.2;
}
h4 { 
    font-size: 1.3125em; /* 21px based on a 16px em */
    line-height: 1.3;
}
h5 { 
    font-size: 1.125em; /* 18px based on a 16px em */
    line-height: 1.4;
}
h6 { 
    font-size: 1em; /* 16px based on a 16px em */
    line-height: 1.5;
}

/* PARAGRAPHS */
p { 
    max-width: 35em;
}   

/* TYPE SPECIMEN */

.headline {
    font-size: 4em;
    font-weight: bold;
}

.subheadline {
    font-size: 2em;
    line-height: 1.2;
    font-weight: normal;
    color: rgba(0,0,0,.7);
}

.date {
    color: rgba(0,0,0,.5);
    font-style: italic;
}

/* LINKS */

a { 
    color: rgb(0, 51, 102, 1);
    text-decoration: none;
}

a:hover {
    color: (0,0,51,1);
    text-decoration: underline;
}

/* HELPERS */

@media (min-width:768px) {
    .hideonlarge {
        visibility: hidden;
    }
}

/* MEDIA */
img {
    max-width: 100%;
    height: auto;
}

/* BUTTONS */
.button, 
button,
input[type="submit"] {
    font-size: 1em;
    display: inline-block;
    background-color: rgb(0, 51, 102, 1);
    color: rgb(255,255,255,1);
    padding: 1em;
    border-radius: 0.5em;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    text-align: center;
    line-height: 1;
}
.button:hover,
button:hover,
input[type="submit"]:hover {
    background-color: rgb(0,0,51,1);  
    color: rgb(255,255,255,1);
    text-decoration: none;
}

.button.alt {
  background-color: transparent;
  border: 1px solid rgb(0,0,51,1);  
  color: rgb(0,0,51,1);  
}

.button.alt:hover {
    background-color: rgb(0,0,51,1);  
    color: rgb(255,255,255,1);
    text-decoration: none;
}

/* BASE LAYOUT */

/* CONTAINER */


/* MEDIA QUERIES */

/* FOR SMALL-SIZED SCREENS (and Larger) */
body { 
    font-size: 87.5% /* 14px */
}

.container {
    padding: 0 1em;
    margin: 0 auto;
}

/* FOR MID-SIZED SCREENS/TABLETS (and Larger) */
@media (min-width:768px) {
}

/* FOR LARGE-SIZED SCREENS/LAPTOPS (and Larger) */
@media (min-width:1000px) {
    body { font-size: 100% /* 16px */ }
    .container {
        max-width: 1000px; }
}


/* FOR EXTRA-LARGE-SIZED SCREENS/DESKTOPS (and Larger) */
@media (min-width:1200px) {
    body { font-size: 112.5% /* 18px */ }
    .container {
        max-width: 1200px; }
}


/* GRID SYSTEM */

.column {
    margin-top: 1%;
    margin-bottom: 1%; 
}

@media (min-width: 768px) {
    .row {
        display: flex;
        margin-left: -1%;
        margin-right: -1%;
    }
    .column {
        flex-grow: 0;
        margin-left: 1%;
        margin-right: 1%;
    }

    .one-whole { width: 100%;}
    .one-half { width: 48%;}
    .one-third { width: 31.3333%;}
    .push-one-third { margin-left: 34.3333%;}
    .two-thirds { width: 64.6666%;}
    .one-fourth { width: 23%;}
    .push-one-fourth { margin-left: 26%;}

    .row.centered {
        justify-content: center;
    }

    .column.centered {
        margin-left: auto;
        margin-right: auto;
    }
}

/* SITE STRUCTURE */


/* SITE HEADER */

.site-header {
    padding: 1em .5em;
}

@media (min-width: 768px) {
    .site-header .container {
        display: flex;
        justify-content: space-between;
    }
}


.site-header a, 
.site-footer a {
    color: rgba(0,0,0,.8);
    text-decoration: none;
}
.site-header a:hover,
.site-footer a:hover {
    color: rgba(0,0,0,1);
}

/* SITE FOOTER */
.site-footer {
    padding: 2em;
}

/* SITE ID (LOGO) */
.site-id h1 {
    font-size: 1.5em;
    margin: 0;
    text-align: center;
    color: rgba (0,0,0,.5);
    font-weight: normal;
}

.site-id a {
    display: inline-block;
    padding: .25em 0;
    font-weight: bold;
}

/* STICKY header - works with a class="sticky" on .site-header */
.site-header.sticky {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
    background-color: #fff;
}

.site-header.sticky + .site-main {
    padding-top: 3em;
}

/* SITE NAV (Primary Top Nav) */
.site-nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.site-nav li {
    list-style: none;
}

.site-nav a {
    display: block;
    padding: .5em 1em;
}

/* MENU BUTTON */

.menu-button {
    position: absolute;
    left:-9999px;
    padding: .5em;
}

.menu-button::selection {
    color: none;
    background: none;
}

.menu-button:hover {
    cursor: pointer;
}

/* TOGGLE-NAV */

@media (max-width: 767px) {

   .toggle-nav .site-id h1 {
        text-align: left;
   }
   
    .toggle-nav .menu-button {
        position: absolute;
        left: auto;
        top: 1em;
        right: 1.5em;
    }

    .toggle-nav .site-nav {
        text-align: center;
    }

    /* HIDE NAV ON SMALL SCREENS BY DEFAULT */

    .toggle-nav .site-nav ul {
        position: absolute;
        left: -9999px;
        margin-top: 1em;
    }

    .toggle-nav .site-nav a:hover {
        background: rgba(0,0,51,1);
        color: white;
    }

    /* SHOW NAV ON SMALL SCREENS WHEN EXPANDED CLASS IS TOGGLED */
    .toggle-nav.expanded .site-nav ul {
        position: static;
        left: auto;
        display: block;
    }

    .toggle-nav.expanded .site-nav a {
        background: rgba(0,51,102,1);
        color: rgba(255,255,255,1);
        margin: .5em 0;
        padding: 1em;
    }

    .toggle-nav.expanded .site-nav a:hover {
        background: rgba(0, 0, 51, 1);
    }
}

/* ANIMATING THE TOGGLE NAV */

@media (max-width: 767px) {
    .toggle-nav .site-nav ul {
        transition: all 1s ease;
        max-height: 0;
}

    .toggle-nav.expanded .site-nav ul {
        max-height: 400px;
    }
}

/* NAVICON */

.navicon {
    color: rgba(0,0,0,0);
    padding: 0;
}

.navicon::after { 
    content: "\2630";
    display: inline-block;
    color: rgba(0,0,0,1);
    font-size: 1.5em;
    transform: rotate(0deg);
}

.expanded .navicon::after {
    content:"\2715";
    transform: rotate(-90deg);
    transition: transform .4s ease-out;
}


/* SITE MAIN (Main Content Area)*/


/* SECTIONS */

section { 
    padding: 4em 0;
    background-color: rgba(0,0,0,.05)
}

section:nth-child(even) {
    background-color: rgba(0,0,0,.025);
}

section:last-child {
    padding-bottom: 10em;
}

.sectionhead {
    padding-top: 2em;
    margin-bottom: 3em;
    text-align: center;
}

.sectionhead:after {
    content: "";
    display: block;
    width: 50px;
    border-bottom: 3px solid rgba(0,0,0,.1);
    margin: 0.5em auto;
}

/* HERO SECTIONS */

.hero {
    text-align: center;
    background-color: rgba(204,204,204,1);
    padding: 6em 1em;
}

.hero h2 {
    font-size: 3em;
    line-height: 1;
}

.hero p {
    margin-left: auto;
    margin-right: auto;
}

/* ARTICLES */
article {
    padding: 4em 0;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

article .date + p::first-letter {
    color: cadetblue;    
    font-size: 5.6em;
    font-weight: bold;
    line-height: 1;
    float: left;
    margin: 0 0.1em 0 0;
    padding: 0;
    display: block;
}

article .date + p::first-line {
    color: cadetblue;    
    font-size: 1em;
    font-weight: bold;
}

/* ADDRESS */
address {
    margin: 1em 0;
}

/* FORMS */
form {
    padding: 0;
}

label, input[type="text"], textarea {
    width: 100%;
    display: block;
}

label {
    margin-top: 1em;
    margin-bottom: 0.5em;
}

input, textarea {
    background-color: rgba(0,0,0,.1);
    border: 1px solid rgba(0,0,0,.1);
    padding: 1em;
}

input[type="submit"] {
    margin-top: 1.5em;
}

/* ----------------- */
/* ----------------- */
/* ----------------- */
/* ----------------- */
/* ----------------- */
/* ----------------- */



/* FOR LAYOUT DEMO PURPOSES ONLY */

.demo .column {
    background: rgba(0,0,0,.2);
    padding:.5em;
    text-align: center;
}

.demo .column p {
    max-width: none;
}


/* FOR SMALL-SIZED SCREENS (and Larger) */

body.demo::before {
    content: "Small Screen (0 - 767px)";
    display: block;
    background: red;
    color: white;
    text-align: center;
    padding: .2em;
}

/* FOR MID-SIZED SCREENS/TABLETS (and Larger) */
@media (min-width:768px) {
 body.demo::before { 
     content: "Mid Screen (768 - 999px)";
     background: blue;
 }
}

/* FOR LARGE-SIZED SCREENS/LAPTOPS (and Larger) */
@media (min-width:1000px) {
 body.demo::before { 
    content: "Large Screen (1000px - 1199px)";
    background: green;
}
}

/* FOR EXTRA-LARGE-SIZED SCREENS/DESKTOPS (and Larger) */
@media (min-width:1200px) {
 body.demo::before { 
    content: "Ex-Large Screen (1200px+)";
    background: gold }
}

/* FOR DEV TESTING ONLY */

/* * {
    background-color: rgba(255,0,0,.2);
    color: rgba(255,0,0,.2);
    box-shadow: 0 0 3px inset rgba(255,0,0,1);
}

.site-header { 
    background-color: rgba(0,255,0,.4);
    box-shadow: 0 0 3px inset rgba(0,255,0,1);
padding: .5em;
}
.site-main { 
    background-color: rgba(0,0,255,.4);
    box-shadow: 0 0 3px inset rgba(0,0,255,1); 
}
.site-footer { 
    background-color: rgba(255,255,0,0.4);
    box-shadow: 0 0 3px inset rgba(255,255,0,1); 
}  
*/